# wwms-service

./: .env  README.md  docker-compose.yml  pom.xml
docker-entrypoint-initdb.d/: init.sql
src/main/kotlin/org/fors/wwms/: ModelMapperConfig.kt  WebConfig.kt  WwmsServicesApplication.kt
src/main/kotlin/org/fors/wwms/controller/: HelloWorldController.kt  IdocController.kt  TurnbuckleController.kt
src/main/kotlin/org/fors/wwms/dto/: MaterialDTO.kt
src/main/kotlin/org/fors/wwms/entity/: Address.kt  Barcode.kt  Brand.kt  Description.kt  Dimension.kt  IdocField.kt  IdocHeader.kt  IdocSegment.kt  Material.kt
src/main/kotlin/org/fors/wwms/idoc/: Matmas03Idoc.kt
src/main/kotlin/org/fors/wwms/macho/: ExecutionContext.kt  Executor.kt  Lexer.kt  Macho.kt  MethodRegistry.kt  Tokenizer.kt
src/main/kotlin/org/fors/wwms/mapper/: Matmas03IdocMapper.kt  ModelMapperConfig.kt
src/main/kotlin/org/fors/wwms/repository/: AddressRepository.kt  BrandRepository.kt  MaterialRepository.kt
src/main/kotlin/org/fors/wwms/service/: BrandService.kt  MaterialService.kt
src/main/kotlin/org/fors/wwms/turnbuckle/: BuckleCommand.kt  Command.kt  CommandLoader.kt  CommandService.kt  MachoCommandAdapter.kt  SqlCommandAdapter.kt
src/main/resources/: application.properties  hibernate.cfg.xml  schema.dbml
src/main/resources/db/changelog/: db.changelog-1.0.xml  db.changelog-master.xml
src/main/resources/smooks/: smooks-config.xml
src/main/resources/turnebuckle/: commands.toml
src/test/kotlin/org/fors/wwms/: WwmsServicesApplicationTests.kt
src/test/kotlin/org/fors/wwms/macho/: TokenizerTest.kt
